{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Oslo",
  "schedule": ["after 7pm every weekday", "before 5am every weekday"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["*"],
      "automerge": true,
      "assignees": ["krzychukula"],
      "minimumReleaseAge": "8 days",
      "internalChecksFilter": "strict"
    },
    {
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["*"],
      "automerge": true,
      "assignees": ["krzychukula"],
      "minimumReleaseAge": "14 days",
      "internalChecksFilter": "strict"
    },
    {
      "matchPackagePatterns": ["^unleash-", "^@unleash/", "^unleash_"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true,
      "autoApprove": true,
      "assignees": ["krzychukula"],
      "minimumReleaseAge": "0 days",
      "internalChecksFilter": "strict"
    }
  ]
}
