{
  "name": "unleash-nextjs-sdk-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "ci": "npm run lint && npm run build"
  },
  "dependencies": {
    "@unleash/nextjs": "^1.4.4",
    "next": "15.5.18",
    "react": "^18",
    "react-dom": "^18"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "typescript": "^5"
  }
}
