{
  "name": "unleash-javascript-example",
  "version": "1.0.0",
  "description": "Unleash JS SDK example",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "lint": "eslint --max-warnings 0 .",
    "test": "playwright test",
    "ci": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "parcel": "^2.16.4",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  },
  "keywords": [
    "css",
    "javascript"
  ],
  "dependencies": {
    "unleash-proxy-client": "3.8.0"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
