{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "pnpm install"
    },
    {
      "name": "Copy .env file",
      "command": "cp .env.example .env"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "start",
      "command": "pnpm start",
      "runAtStart": true
    },
    "install": {
      "name": "install dependencies",
      "command": "pnpm install"
    }
  }
}
