{
  "name": "vue-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --max-warnings 0 .",
    "format": "prettier --write .",
    "test": "playwright test",
    "ci": "pnpm run format && pnpm run lint && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@unleash/proxy-client-vue": "^0.1.6",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.50.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^17.6.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.60.1",
    "vite": "^6.4.2",
    "vue-tsc": "^2.1.6"
  }
}
