{
  "$schema": "https://codesandbox.io/schemas/tasks.json",

  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Copy .env.example",
      "command": "cp -n .env.example .env"
    },
    {
      "name": "Install dependencies",
      "command": "bundle install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "start",
      "command": "ruby example.rb",
      "runAtStart": true
    }
  }
}
